<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .container{
            box-shadow: 10px 10px 10px #888888;
            background-color: #e5e5e5;
            margin-top: 25px;
            border-radius: 25px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }
        .alert{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            left: -50%;
            z-index: 25;
            position: relative;
        }
        .alert-container{
            position: absolute;
            left: 50%;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
  {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
      {% for category, m in messages %}
      <div class="alert-container">
        <div class="alert {% if category %}alert-{{ category }} {% endif %}">
          <a href="javascript:void(0)" class="close" data-dismiss="alert">x</a>
          {{ m }}
          <script>
            setTimeout(function() {
              $('.alert').fadeOut('slow');
            }, 5000);
          </script>
        </div>
      </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %} {% endblock %}
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>